{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "app/**/*", "app/**/*.vue", "delfi-core", "models", "server", "prisma"],
  "exclude": ["app/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
	"paths": {
      "@/*": ["./app/*"],
      "delfi-core": ["./delfi-core"],
      "delfi-core/*": ["./delfi-core/*"],
      "server/*": ["./server/*"],
      "server": ["./server"]
    },
  }
}
